BackLogProject/BacklogItemWindow.xaml

<Window x:Class="BackLogProject.BacklogItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BackLogProject"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="BacklogItemWindow"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Grid Name="BacklogItemGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Topic" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="State" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Description" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="State" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Category" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="State" />
            </Grid>


            <Grid Grid.Row="3" Grid.Column="0">
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="State" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="State" />
            </Grid>
        </Grid>

        <Button Grid.Row="1"
                Command="{Binding ButtonSave}"
                FontSize="20">
            Save
        </Button>

        <Button Grid.Row="2"
                Command="{Binding ButtonExit}"
                FontSize="20">
            Exit
        </Button>
    </Grid>
</Window>
