BackLogProject/BacklogItem.xaml

<UserControl x:Class="BackLogProject.BacklogItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BackLogProject"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Name="BacklogItemGrid" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Topic" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Label Name="TopicText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0">
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Category" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Label Name="CategoryText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
