BackLogProject/HelloView.xaml

<Window x:Class="BackLogProject.HelloView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BackLogProject"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="HelloView"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <DockPanel>
        <Grid Height="30" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin=" 5"
                    Command="{Binding ButtonOk}">
                Start
            </Button>
            <Button Grid.Column="1"
                    Margin=" 5"
                    Command="{Binding ButtonOptions}">
                Options
            </Button>
            <Button Grid.Column="2"
                    Margin=" 5"
                    Command="{Binding ButtonExit}">
                Exit
            </Button>
        </Grid>
        <Grid Name="GridHello">
            <TextBlock Name="HelloTextBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="New Times Roman"
                       FontSize="30"
                       Foreground="Red">
                BackLog Project
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>
