BackLogProject/MainWindow.xaml

<Window x:Class="BackLogProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BackLogProject"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="960"
        Height="540"
        mc:Ignorable="d">

    <Grid Width="960" Height="540">
        <DockPanel>
            <Grid Height="60"
                  VerticalAlignment="Top"
                  Background="Gray"
                  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding ButtonAdd}"
                        FontSize="20">
                    ADD
                </Button>
                <Button Grid.Column="1" FontSize="20">
                    Save
                </Button>
                <Button Grid.Column="2" FontSize="20">
                    Load
                </Button>
                <Button Grid.Column="3"
                        Command="{Binding ButtonReturn}"
                        FontSize="20">
                    Return
                </Button>
            </Grid>

            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="Azure">
                        <Label FontSize="30">IDEA</Label>
                    </Grid>
                    <Grid Grid.Column="1" Background="Crimson">
                        <Label FontSize="30">
                            TODO
                        </Label>
                    </Grid>
                    <Grid Grid.Column="2" Background="PaleGoldenrod">
                        <Label FontSize="30">
                            IN PROGRESS
                        </Label>
                    </Grid>
                    <Grid Grid.Column="3" Background="Green">
                        <Label FontSize="30">
                            TO REVIEW
                        </Label>
                    </Grid>
                    <Grid Grid.Column="4" Background="Purple">
                        <Label FontSize="30">
                            DONE
                        </Label>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Margin="-5,0,5,0"
                          Background="Azure" />
                    <Grid Name="First"
                          Grid.Column="1"
                          Background="Crimson" />
                    <Grid Grid.Column="2" Background="PaleGoldenrod" />
                    <Grid Grid.Column="3" Background="Green" />
                    <Grid Grid.Column="4"
                          Height="400"
                          VerticalAlignment="Top"
                          Background="Purple" />
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
