BackLogProject/MainWindow.xaml

<Window x:Class="BackLogProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BackLogProject"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="960"
        Height="540"
        mc:Ignorable="d">

    <Grid Width="960" Height="540">
        <DockPanel>
            <Grid Height="60"
                  VerticalAlignment="Top"
                  Background="Gray"
                  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding ButtonAdd}"
                        FontSize="20">
                    ADD
                </Button>
                <Button Grid.Column="0"
                        Width="60"
                        Height="60"
                        Margin=" 60 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20">
                    Save
                </Button>

            </Grid>

            <Grid Name="lolo"
                  Width="940"
                  Height="480"
                  DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Azure" />

                <Grid Grid.Column="1" Background="Crimson" />
                <Grid Grid.Column="2" Background="PaleGoldenrod" />
            </Grid>
        </DockPanel>


    </Grid>

</Window>
